1a12.a.pdb:1171	1.7267
1a1i.a.pdb:163	2.0143
1a1y.e.pdb:844	0.9998
1a1y.i.pdb:139	2.7991
1a28.a.pdb:713	5.2334
1a2p.a.pdb:272	2.5860
1a2z.a.pdb:640	3.9495
1a34.a.pdb:308	3.4008
1a3a.a.pdb:395	3.7209
1a3h.pdb:914	4.9150
1a44.pdb:512	0.9998
1a48.pdb:812	7.5445
1a4i.a.pdb:800	3.9078
1a4m.a.pdb:1077	5.2787
1a4u.a.pdb:676	4.4767
1a4y.a.pdb:1336	3.3821
1a53.pdb:737	7.8447
1a6m.pdb:417	3.3879
1a6w.h.pdb:297	1.1096
1a73.a.pdb:354	1.4782
1a7s.pdb:583	2.9288
1a8e.pdb:945	6.5991
1a8h.pdb:1499	9.1340
1a8l.pdb:653	7.1785
1a8p.pdb:704	5.4304
1a8u.a.pdb:843	6.1651
1a8v.a.pdb:270	2.8162
1aj2.pdb:773	5.2233
1alv.a.pdb:439	4.6137
1amx.pdb:377	1.7391
1aoh.a.pdb:386	4.4289
1atg.pdb:650	4.3963
1ava.a.pdb:1169	6.3755
1ava.c.pdb:440	2.9135
1ay7.b.pdb:226	2.4005
1ayf.a.pdb:249	2.8180
1ayo.a.pdb:321	4.6686
1az9.pdb:1308	9.8860
1azq.a.pdb:142	2.4187
1b0n.a.pdb:228	1.8922
1b25.a.pdb:2035	6.7434
1b2n.a.pdb:1803	4.5670
1b2n.b.pdb:69	0.9977
1b3a.a.pdb:129	3.3715
1b4v.a.pdb:1491	7.5551
1b5e.a.pdb:643	3.0873
1b5f.b.pdb:139	2.5280
1b8a.a.pdb:1198	10.1229
1b8j.a.pdb:1313	3.3451
1b8o.a.pdb:796	5.0510
1b93.a.pdb:385	2.8420
1bbz.a.pdb:130	1.8555
1bd8.pdb:424	0.9980
1bea.pdb:295	2.0183
1bf6.a.pdb:926	7.1331
1bfd.pdb:1489	8.4010
1bg0.pdb:1029	8.4997
1bg6.pdb:1016	8.0027
1bgf.pdb:323	1.6033
1bgv.a.pdb:1350	6.1020
1bhe.pdb:1095	2.8211
1bht.a.pdb:434	4.1566
1bj7.pdb:416	3.0139
1bk0.pdb:919	5.7760
1bkp.a.pdb:755	4.8737
1bkr.a.pdb:290	2.9690
1bm8.pdb:262	2.9010
1bm9.a.pdb:277	2.1620
1bn8.a.pdb:1139	1.9507
1bs9.pdb:599	0.9986
1bsm.a.pdb:551	4.1484
1bu7.a.pdb:1328	8.8512
1bu8.a.pdb:1309	7.3287
1bvy.f.pdb:398	0.9987
1bw9.a.pdb:1031	3.0693
1bx7.pdb:73	3.1882
1bxo.a.pdb:889	4.7131
1bxy.a.pdb:139	1.6160
1byi.pdb:611	2.5690
1byq.a.pdb:559	4.7844
1bz0.a.pdb:362	1.0234
1c52.pdb:336	1.7728
1ca1.pdb:1074	2.9530
1cb8.a.pdb:2041	6.4415
1ccz.a.pdb:428	3.4257
1ceq.a.pdb:893	6.3546
1cjc.a.pdb:1257	7.5368
1cjw.a.pdb:436	3.6139
1cku.a.pdb:188	0.9977
1cl1.a.pdb:1123	7.7658
1cnz.a.pdb:1076	5.2916
1coj.a.pdb:576	3.2092
1cp2.a.pdb:775	1.9807
1cv8.pdb:484	0.9996
1d2n.a.pdb:669	5.8234
1dci.a.pdb:739	3.3827
1dfx.pdb:295	2.1989
1dhn.pdb:290	3.1545
1dpt.a.pdb:281	1.7671
1dun.pdb:250	2.3011
1efc.a.pdb:1081	8.8058
1eif.pdb:292	3.1639
1flt.v.pdb:204	4.1735
1flt.x.pdb:216	2.5327
1ftr.a.pdb:828	3.8330
1gpe.a.pdb:1878	7.0945
1hfe.l.pdb:1136	4.2868
1hfe.s.pdb:120	0.9909
1hka.pdb:417	3.9496
1hss.a.pdb:287	2.2761
1hta.pdb:148	1.6214
1huu.a.pdb:154	1.6178
1icj.a.pdb:466	4.6735
1jfr.a.pdb:780	1.1916
1jkm.a.pdb:1056	5.3043
1koe.pdb:486	1.3497
1ltm.pdb:884	5.5889
1moq.pdb:1094	8.0108
1mro.a.pdb:1582	7.0662
1mro.b.pdb:1316	8.1905
1mro.c.pdb:632	0.9989
1mug.a.pdb:438	2.3336
1nkr.pdb:507	0.9988
1nlr.pdb:613	3.1094
1np4.a.pdb:434	3.0818
1npl.a.pdb:245	1.9331
1nse.a.pdb:1106	6.2866
1oaa.pdb:706	0.9999
1ops.pdb:157	0.9991
1pbv.pdb:524	4.0947
1phm.pdb:820	7.0236
1psr.a.pdb:233	2.3204
1pvl.pdb:831	2.5263
1qae.a.pdb:676	2.1823
1qav.a.pdb:222	1.4632
1qav.b.pdb:262	3.6734
1qcx.a.pdb:1068	3.6010
1qdd.a.pdb:343	3.2830
1qfm.a.pdb:2076	5.7953
1qgw.a.pdb:82	1.1752
1qgw.c.pdb:409	2.7821
1qhf.a.pdb:659	2.5239
1qqp.1.pdb:357	2.0382
1qqp.2.pdb:515	2.5613
1qqp.3.pdb:417	3.3304
1qqp.4.pdb:28	1.5017
1rb9.pdb:108	2.6241
1rzl.pdb:220	1.7309
1sfp.pdb:271	2.8020
1shk.a.pdb:440	1.6716
1sox.a.pdb:1261	5.5116
1srv.a.pdb:393	4.6118
1tki.a.pdb:921	8.3428
1try.pdb:600	2.1690
1tvd.a.pdb:287	3.5462
1tx4.a.pdb:554	5.6714
1ubp.a.pdb:249	2.0456
1ubp.b.pdb:267	1.2725
1ubp.c.pdb:1738	6.0347
1uok.pdb:1680	5.0843
1uox.pdb:690	4.6491
1uro.a.pdb:1111	8.0491
1ush.pdb:1512	8.4072
1vfr.a.pdb:541	2.3250
1wdn.a.pdb:618	3.7530
1wyk.a.pdb:397	1.8435
1yac.a.pdb:562	3.9137
1zpd.a.pdb:1661	7.8988
2a0b.pdb:326	0.9994
2ae2.a.pdb:727	2.0494
2ahj.a.pdb:473	4.0812
2ahj.b.pdb:479	2.6488
2bc2.a.pdb:634	2.7012
2dhq.a.pdb:350	1.8809
2dor.a.pdb:918	5.7317
2igd.pdb:128	1.9872
2izh.b.pdb:270	0.9993
2nsy.a.pdb:726	0.9995
2oat.a.pdb:1170	6.6393
2pvb.a.pdb:282	3.4284
2pvi.a.pdb:366	3.3757
2tps.a.pdb:647	4.7885
3csu.c.pdb:881	7.4549
3daa.a.pdb:787	5.5414
3erd.a.pdb:685	3.9602
3ezm.a.pdb:147	1.4546
3hts.b.pdb:181	2.7846
3pcc.a.pdb:467	2.7838
3pcc.m.pdb:540	2.1202
3pyp.pdb:325	1.6428
3seb.pdb:630	2.3974
3tdt.pdb:715	4.1676
3thi.a.pdb:1055	9.4916
3tmk.a.pdb:587	4.8522
3vub.pdb:239	3.1261
4fiv.pdb:250	1.6891
4pah.pdb:865	7.7883
5tmp.a.pdb:595	4.8584
6mht.a.pdb:863	6.3814
7fd1.a.pdb:274	3.5618
7taa.pdb:1420	7.9466
